# Database configuration
# DATABASE_URL=sqlite:///./todo_app.db

# JWT configuration
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Better Auth configuration
BETTER_AUTH_SECRET=whggm3gaQdfJKdpidboFbLgmnQ2zNIYE
BETTER_AUTH_URL=http://localhost:3000

# Application settings
APP_NAME=Todo App Backend
DEBUG=True
API_V1_STR=/api/v1
API_HOST=0.0.0.0
API_PORT=8000
DB_ECHO=False
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10



# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-water-ailgegj7.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i7TlhEIpdf4M

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i7TlhEIpdf4M
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_i7TlhEIpdf4M@ep-blue-water-ailgegj7-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require